../Core/Src/AMT212EV.c:17:6:AMT212EV_Init	1
../Core/Src/AMT212EV.c:49:6:AMT212EV_Flip	1
../Core/Src/AMT212EV.c:53:6:AMT212EV_ReadPosition	2
../Core/Src/AMT212EV.c:68:6:AMT212EV_SetZero	2
../Core/Src/AMT212EV.c:80:10:AMT212EV_Processing_Data	4
../Core/Src/AMT212EV.c:104:6:AMT212EV_DiffCount	3
../Core/Src/AMT212EV.c:127:6:AMT212EV_Compute	1
../Core/Src/AMT212EV.c:138:6:AMT212EV_SetLimit	1
../Core/Src/AMT212EV.c:147:6:AMT212EV_Reset	1
../Core/Src/AMT212EV.c:160:6:verifyChecksumRS485	2
../Core/Src/AMT212EV.c:170:9:map	2
